server.port=8080
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:2020
#spring.datasource.username=
#spring.datasource.password=

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.5.0.253:3306/hc?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = qazwsx

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

jwt.secret = JWTSecret
jwt.tokenHeader = Authorization
jwt.tokenPrefix = Sans-
jwt.expiration = 86400
jwt.antMatchers = /index/**,/**,/favicon.ico

